*{ box-sizing: border-box; }

.FicheDePerso{
    max-width: 500px;
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
    &>*:not(h3){
        margin: 5px;
        margin-bottom: 10px;
    }
    h3{
        padding-left: 20px;
    }
}

.name{
    border: 1px solid black;
    display: grid;
    place-items: center;
    padding-right: 50px;
}

.bandeauStats,header,.identite,.field{
    display: grid;
}

/* ======================== */


header{
    display: grid;
    grid-template-columns: 1fr auto;
    height: 80px;
    position: relative;
    padding-left: 20px;

}

.level{
    position: absolute;
    border: 1px solid red;
    border-radius: 50%;
    height: 90px; width: 90px;
    right: -6px; top: -3px;
    background: white;
}

/* ======================== */


.bandeauStats{
    grid-template-columns: auto 1fr;
    .field{
        &:first-of-type{margin-top: 0px;}
        &:last-of-type{margin-bottom: 0px;}
    }
}

.portrait{
    padding: 0;
    width: 200px;
    .image{
        width: 150px; height: 195px;
        border: 1px solid red;
        margin: 0 auto;
    }
}

.field{
    grid-template-columns: auto 1fr;
    margin: 9px 0;
}

.logo{
    border: 1px solid red;
    height: 58px; width: 58px;
}

.num{
    border: 1px solid red;
    border-radius: 50%;
    height: 30px; width: 30px;
    display: grid;
    place-items: center;
}

/* ======================== */

.identite{
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px;
}
.identite>*{
    display: grid;
    place-items: center;
    padding: 0 5px;
}

.bl{ border-left: 1px solid black;}

/* ======================== */


.item{
    border: 1px solid black;
}

.name{
    display: flex;
    align-items: center;
    padding-left: 10px;
}



//.{}




//.{}{}{}{}{}{}



